services:
  - type: web
    name: climate-risk
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -c gunicorn.conf.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11